<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike.com</title>
    <link rel = "stylesheet" href="css/menu.css">
    <link rel ="shortcut icon" href="Site__Nike.html/imagens/camisa.jfif">
</head>
<body>
    <header>
        <div class="cabecalhopreto">
            <div class = "cupom">
                <h1><b>CUPOM "NIKEWEB" PARA 10% DE DESCONTO EM SUAS COMPRAS</b></h1>
            </div>

        </div>
        <div class= "cabecalhobranco">
            <img class = "logo" src="../Site__Nike.html/imagens/nike.png" alt = "logo">
            <input class="pesquisa" type="email"><a class="pesquisa1" href="#" target="_blank">O que você procura?</a>
            <img class="lupa" src="../Site__Nike.html/imagens/lupa.png" alt="çupa">
            <img class="cep" src="../Site__Nike.html/imagens/localização.png" alt="cep">
            <div class="cep1">
                <p><a class= "cep2" href="#" target=_blank >CEP</a></p>
                <p><a class="cep2" href="#" target=_blank >Insira aqui seu cep</a></p>
            </div>
            <a href="#" ><img class="brasil" src="../Site__Nike.html/imagens/brasilflag.png" alt = "Brasilflag"></a>
        </div>
        <div class="menu">
            <div><a class="link1" href="#" target="_blank">Ofertas</a></div>
            <div><a class="link1" href="#" target="_blank">Masculino</a></div>
            <div><a class="link1" href="#" target="_blank">Feminino</a></div>
            <div><a class="link1" href="#" target="_blank">Infantil</a></div>
            <div><a class="link1" href="#" target="_blank">Calçados</a></div>
            <div><a class="link1" href="#" target="_blank">Academia</a></div>
            <div><a class="link1" href="#" target="_blank">Lançamentos</a></div>
        </div>
        <div class="publicidade">

        </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>